######################################
# Blindside's Weapon Pack [Loner] v2 #
######################################

Credits and Contributors:

[Blindside's Weapon Reanimation Pack [LONER]]
- Blindxside
- JonRads

[Weapon Pack]
- Blindxside
- Asnen
- unethicalrus
- Souvlaki
- meatchunk
- Rezy
- Klean
- Sneaky
- Qatapro
- ZhoraFerz 
- Malac88
- TheMrDemonized 

[EFT Reposition]
- sneakydud
- Apathy Knight
- Cr3pis
- Crimsonvirus
- SD
- Maid

[JSRS]
- Solarint
- unethicalrus
- Souvlaki
- Beats
- JSRS Team

[JSRS Lite]
- Minotaur21